
# Название кнопок меню
def user_input():
    ask = int(input('Действие с телефонной книгой:\n'
                    '1 - Внести контакт\n'
                    '2 - Поиск контакта\n'
                    '3 - Сортировать по имени контакта\n'
                    '4 - Сортировать по дате контакта\n'
                    '5 - Список контактов\n'
                    '6 - Список имён\n'
                    '7 - Изменить контакт\n'
                    '8 - Удалить контакт\n'
                    '9 - Выйти из меню\n'))
    
    return ask

# Инструкции к кнопке 1 добавление контактов
def input_1():
    name = input('Введите имя: ')
    family = input('Введите Фамилию: ')
    father = input('Введите Отчество: ')
    date = input('Введите дату рождения: ')
    telephone = input('Введите номер телефона: ')

    data = (f"Имя: {name}; Фамилия: {family}; Отчество: {father}; Дата Рождения: {date}; Телефон: {telephone} \n")

    return data.lower()

# Инструкции к кнопке 2 поиск контакта
def input_2():
    in_sea = input('Поиск по телефонной книге: ')

    return in_sea.lower()

# Инструкции к кнопке 7 изменение контакта
def input_7():
    number = int(input('Введите номер для изменения: '))

    return number

# Инструкции к кнопке 8 удаление контакта
def input_8():
    number = int(input('Введите номер для удаления: '))

    return number
