# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. 
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, 
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

# *Пример:*

# 6 -> 1  4  1
# 24 -> 4  16  4
# 60 -> 10  40  10


# (x + x) * 2
# x + x + (x + x) *2 = 6x
# 6x = S

# ------------
# Вариант №1
# ------------

# n = input('Enter the number cranes: ')
# n = int(n)
# x = n // 6
# k = (x + x) * 2


# print(n, '->', x, '-', k, '-', x)

# ------------
# Вариант №2
# ------------

# n = input('Enter the number cranes: ')
# n = int(n)
# x = n // 6
# k = x * 4

# print(n, '->', x, '-', k, '-', x )

# ------------
# Вариант №3
# ------------

n = input('Enter the number cranes: ')
n = int(n)
x = n * 2 // 3
k = x // 2 // 2

print(n, '->', k, '-', x, '-', k)