# Work №2 - Task №1

# Задача 1: На столе лежат n монеток. Некоторые из них лежат вверх
# решкой, а некоторые – гербом. Определите минимальное число
# монеток, которые нужно перевернуть, чтобы все монетки были
# повернуты вверх одной и той же стороной. Выведите минимальное
# количество монет, которые нужно перевернуть.

# 5 -> 1 0 1 1 0
# 2

# ------------
# Вариант №1
# ------------

m = input('Enter the number: ')

x = 0
y = 0

for i in m:
    if int(i) == 1:
        x = x + 1
    else:
        y = y + 1    
if x < y:
    print('X minimum quantity ')
elif x > y:
    print('Y minimum quantity')
else:
    print('Equal quantity X and Y')    
